TN:
SF:project/app/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:project/app/api/__init__.py
DA:1,1,KKK5GxuB6KG/Ww/EDOm2RA
LF:1
LH:1
end_of_record
TN:
SF:project/app/api/text_extract.py
DA:1,1,DLcCn9Vggq7bXYe0I8Vj8Q
DA:2,1,3TSo1XVUzh3R7ejxvH64Og
DA:3,1,4KXOIu0EzlFAqlH6QJ+whA
DA:4,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:6,1,c4GnrQ9iyO9J4kYVsK2oyg
DA:7,1,Bu5/CDjfIkQHSzdsx5kWQg
DA:8,1,viRIj+tPx+RV7dxgSIpgaA
DA:9,1,XU5zAGASGfeViEnzsxjOSw
DA:11,1,kZrCWZyctASY/Mnf78pMeQ
DA:12,1,dk8P/twjiaJrtE2Jpc2xaQ
DA:13,0,K8Fud1RYriZcoBBXdh2h5A
DA:14,0,YlhvFvWLOy3dXrC/LUJkGg
DA:15,0,ktRgenGNIBi4FdW8qgXYAg
DA:16,0,+UhH7WbdcYWnzX1gFBOhCQ
DA:17,0,xkPWP+uwtB6LTRxNT9AyWA
DA:18,0,B0Ledjf66KXf9lPBwlt2kw
DA:19,0,3RCoE9unXyNn2SqqoHtAMw
DA:20,0,/SnXWd+qWwuqOgr/dv0uqQ
DA:21,0,A2xHWtbuviOv8ij9uvS1nw
DA:22,0,eTYx+fM4vuesPS/4EFyB0w
DA:23,0,stiY/I0hSz67pO6d+eGM0g
DA:24,0,2+/7DWGljAnLZtyzfe6wow
DA:25,0,7t6IYfnkIOzIr1ymWj0hKg
LF:23
LH:10
end_of_record
TN:
SF:project/app/config.py
DA:1,1,EZEzNmL93PY96zsSuI0PfQ
DA:2,1,4rdXk5fwWeadfx05SYG6bw
DA:4,1,pppuvIM9BU9BoWH4lfrZvw
DA:7,1,mCy2lXeY0t6yhnWkettwiw
DA:10,1,KBbvOGATYpQBXAQ62CCl7g
DA:11,1,lydL/bR0RDbjlZRvAUEiZA
DA:12,1,OgI4EE+xiVgPKMbvZ7IuyQ
DA:14,1,ANJ2mAvt8PCUWVLUuXzRjw
DA:15,1,PIbXYvk4+byvVoPTRBEqsg
DA:16,0,C+V9CFly0+OGA4PiAvbUzg
DA:17,0,+quiey+XLjryHtW2k/nizA
LF:11
LH:9
end_of_record
TN:
SF:project/app/domain/__init__.py
DA:1,1,++yVuofWmPTx+/jQ1JM2zw
DA:2,1,im2dDC6XT4o8swVAqsd4Ng
LF:2
LH:2
end_of_record
TN:
SF:project/app/domain/fileUpload.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:2,1,dbKXYnHzrSnvURbcSLvVKA
DA:4,1,BRah4rSFnr+Xqzku00X07w
DA:5,1,BO3fvbSucxhWcHBky/WrNQ
DA:7,1,3dByEs4ez93fKvU0xDzKnw
DA:8,1,FoHo6ZtCPGFQblb+5EGYfg
DA:10,1,uiCw5z57IPMdDghEIr8PQw
LF:7
LH:7
end_of_record
TN:
SF:project/app/domain/ocr.py
DA:1,1,y0EdtUA1m2c0Z1f8RoGcRQ
DA:2,1,yVBcskZXH7Esg8DNmROLTg
DA:3,1,RiCMfEcNCUCrsnhCl9L4Hg
DA:4,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:5,0,oRLc6ZgjxSwIqA38zRPgIg
DA:6,0,BHf4ZX8zjabwYvYnND3o4Q
DA:7,0,Jk+IPKjoNbDx+9tk0zg4rg
DA:8,0,zXAfORIKxReF1HcBtup/aQ
DA:9,0,kaid67rYPgvCj98KeB1ilw
LF:9
LH:3
end_of_record
TN:
SF:project/app/main.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:2,1,EZEzNmL93PY96zsSuI0PfQ
DA:4,1,NW1mQmllQ6PY1cL7HiJ/6w
DA:5,1,/7j9aTeoRutw9Q7jUgXKmg
DA:7,1,Jx3EVaY2krF6KwJbiKQ1wg
DA:8,1,Jpib+sDE2VGC8+DAKyxXkg
DA:15,1,mCy2lXeY0t6yhnWkettwiw
DA:16,1,wR+eyfXibHu6M90OL/ps9w
DA:17,1,ZcnYhfOIGh8dZUONZB3CTQ
DA:22,1,6P6V2pSGP9CQ+Vjh473qKQ
DA:24,1,2tGZf0COwe6f/eKyQDWDdg
DA:27,1,CGtaDcMJzoN2gzH58+illQ
DA:29,1,4/Y8hAaVDCv6mTdn6qyVoA
DA:30,1,k23SuKQ380RUZzcizm1mgQ
DA:34,1,fZxZ3JvZIZfeSmWbZ9LmpQ
DA:35,1,VQFLO9xy+bp9s2obreZ03Q
DA:31,0,9c+VSGs2rxmandMXeSn4gw
DA:36,0,NKcMKUqYPMwL+rogEtXCog
LF:18
LH:16
end_of_record
TN:
SF:project/app/model/TextSchema.py
DA:1,1,zmpQDTcMZEMJxgC29wOfnA
DA:4,1,MrN7zDfQYzhRV6npPPfEJw
DA:5,1,y02Sn/nQcfBFdxT6F38K2Q
DA:6,1,P7016prPTn0H+8r3mhIyiw
DA:7,1,/syREOEBFYN2IaoG209G8g
LF:5
LH:5
end_of_record
TN:
SF:project/tests/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:project/tests/conftest.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:3,1,6EqVyswJtxIE+9LVqyxOlA
DA:4,1,ExPyN3O3Q7ctYKdlMloYKg
DA:6,1,7gOUqErrIbVaxidRpeJ7HA
DA:8,1,z6vRCYD8NgFU1212KXsPmg
DA:11,1,wPpU4r890El7N3kg/W+7nw
DA:14,1,ixFGfENzwv+I6XFpC+J7cQ
DA:15,1,4vHkXu5XxN757HBUpD/swA
DA:12,0,G8B07xdp1q+bHd5/z3cb9w
DA:17,0,9DYqks8ymzvDMMgIKWruDA
DA:18,0,ZhUVSIN8buvxv+fXQ/ZRrw
DA:19,0,O/axllhNRqbg56mA0uLMWw
DA:21,0,rXBkjSQs2CraXDf18UArcw
LF:13
LH:8
end_of_record
TN:
SF:project/tests/test_fileUpload.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:2,1,6EqVyswJtxIE+9LVqyxOlA
DA:3,1,dbKXYnHzrSnvURbcSLvVKA
DA:4,1,YVjrWio42neS0JXEKtvVLg
DA:6,1,EhDdYjKXLfrTrX7/hQZgLA
DA:9,1,z3VDpLNw7YO5ptqIGHEVtA
DA:10,1,RFOsQQoAt+mInYJS488SLg
DA:12,1,F2txwNW0gSfsl1/kX1KLoA
DA:13,1,DTOAxDi1cZqFFkVtnZUd9g
DA:14,1,//jFIs/9MUspRZBvg9cwOw
DA:15,1,kqgZxXb3CUq05zBsp1xAWw
DA:18,1,Gsbsgf0PEOF3zRCQTpKN5g
DA:21,1,YZGXMgs8FDLDFhrI3oiiEg
LF:13
LH:13
end_of_record
